electron-builder.yml (before)
appId: 'helioslauncher'
productName: 'Helios Launcher'
artifactName: '${productName}-setup-${version}.${ext}'

copyright: 'Copyright © 2018-2024 Daniel Scalzi'

asar: true
compression: 'maximum'

files:
  - '!{dist,.gitignore,.vscode,docs,dev-app-update.yml,.nvmrc,.eslintrc.json}'

extraResources:
  - 'libraries'

# Windows Configuration
win: 
  target: 
    - target: 'nsis'
      arch: 'x64'

# Windows Installer Configuration
nsis:
  oneClick: false
  perMachine: false
  allowElevation: true
  allowToChangeInstallationDirectory: true

# macOS Configuration
mac:
  target:
    - target: 'dmg'
      arch:
        - 'x64'
        - 'arm64'
  artifactName: '${productName}-setup-${version}-${arch}.${ext}'
  category: 'public.app-category.games'

# Linux Configuration
linux: 
  target: 'AppImage'
  maintainer: 'Daniel Scalzi'
  vendor: 'Daniel Scalzi'
  synopsis: 'Modded Minecraft Launcher'
  description: 'Custom launcher which allows users to join modded servers. All mods, configurations, and updates are handled automatically.'
  category: 'Game'


directories:
  buildResources: 'build'
  output: 'dist'

electron-builder.yml (after)
appId: 'helioslauncher'
productName: 'Atila Launcher'
artifactName: '${productName}-setup-${version}.${ext}'

copyright: 'Copyright © 2018-2024 Daniel Scalzi, AtilaZone'

asar: true
compression: 'maximum'

files:
  - '!{dist,.gitignore,.vscode,docs,dev-app-update.yml,.nvmrc,.eslintrc.json}'

extraResources:
  - 'libraries'

# Windows Configuration
win: 
  target: 
    - target: 'nsis'
      arch: 'x64'

# Windows Installer Configuration
nsis:
  oneClick: false
  perMachine: false
  allowElevation: true
  allowToChangeInstallationDirectory: true

# macOS Configuration
mac:
  target:
    - target: 'dmg'
      arch:
        - 'x64'
        - 'arm64'
  artifactName: '${productName}-setup-${version}-${arch}.${ext}'
  category: 'public.app-category.games'

# Linux Configuration
linux: 
  target: 'AppImage'
  maintainer: 'Daniel Scalzi, AtilaZone'
  vendor: 'Daniel Scalzi, AtilaZone'
  synopsis: 'Modded Minecraft Launcher'
  description: 'Custom launcher which allows users to join modded servers. All mods, configurations, and updates are handled automatically.'
  category: 'Game'


directories:
  buildResources: 'build'
  output: 'dist'

electron-builder.yml (diff)
@@ -1,8 +1,8 @@
 appId: 'helioslauncher'
-productName: 'Helios Launcher'
+productName: 'Atila Launcher'
 artifactName: '${productName}-setup-${version}.${ext}'
 
-copyright: 'Copyright © 2018-2024 Daniel Scalzi'
+copyright: 'Copyright © 2018-2024 Daniel Scalzi, AtilaZone'
 
 asar: true
 compression: 'maximum'
@@ -39,8 +39,8 @@ mac:
 # Linux Configuration
 linux: 
   target: 'AppImage'
-  maintainer: 'Daniel Scalzi'
-  vendor: 'Daniel Scalzi'
+  maintainer: 'Daniel Scalzi, AtilaZone'
+  vendor: 'Daniel Scalzi, AtilaZone'
   synopsis: 'Modded Minecraft Launcher'
   description: 'Custom launcher which allows users to join modded servers. All mods, configurations, and updates are handled automatically.'
   category: 'Game'
